src/slides/agenda.pug
section
	section#agenda
		h2 Agenda:
		ol
			li.fragment.fade-right(data-fragment-index='1')
				a.fragment(href='#/intro-intro', data-fragment-index='1')
					| Czym jest JavaScript i czy jest nam potrzebny?
			li.fragment.fade-right(data-fragment-index='2')
				a.fragment(href='#/intro-js-basic', data-fragment-index='2')
					| Podstawy JavaScript
			li.fragment.fade-right(data-fragment-index='3')
				a.fragment(href='#/intro-browser', data-fragment-index='3')
					| Przeglądarka, a JavaScript
			li.fragment.fade-right(data-fragment-index='4')
				a.fragment(href='#/intro-testing', data-fragment-index='4')
					| Testowanie
			li.fragment.fade-right(data-fragment-index='5')
				a.fragment(href='#/intro-project', data-fragment-index='5')
					| Projekt i zaliczenie

src/slides/agenda.html
<section>
    <section id="agenda">
        <h2>Agenda:</h2>
        <ol>
            <li class="fragment fade-right" data-fragment-index="1">
                <span data-fragment-index="1" class="fragment highlight-current-red">
                    Czym jest JavaScript i czy jest nam potrzebny?
                </span>
            </li>
            <li class="fragment fade-right" data-fragment-index="2">
                <span class="fragment highlight-current-red" data-fragment-index="2">
                    Podstawy JavaScript
                </span>
            </li>
            <li class="fragment fade-right" data-fragment-index="3">
                <span class="fragment highlight-current-red" data-fragment-index="3">
                    Przeglądarka, a JavaScript
                </span>
            </li>
            <li class="fragment fade-right" data-fragment-index="4">
                <span class="fragment highlight-current-red" data-fragment-index="4">
                    Testowanie
                </span>
            </li>
            <li class="fragment fade-right" data-fragment-index="5">
                <span class="fragment highlight-current-red" data-fragment-index="5">
                    Projekt i zaliczenie
                </span>
            </li>
        </ol>
    </section>
    <section id="agenda-js-base">
        <h3>Podstwy JavaScript</h3>
        <ul>
            <li class="fragment fade-right" data-fragment-index="1">
                <a href="#/variables" data-fragment-index="1" class="fragment highlight-current-green">Zmienne</a>
            </li>
            <li class="fragment fade-right" data-fragment-index="2">
                <a href="#/functions" data-fragment-index="2" class="fragment highlight-current-green">
                    Funkcje
                </a>
            </li>
            <li class="fragment fade-right" data-fragment-index="3">
                <a href="#/objects" data-fragment-index="3" class="fragment highlight-current-green">
                    Obiekty
                </a>
            </li>
            <li class="fragment fade-right" data-fragment-index="4">
                <a href="#/conditions" data-fragment-index="4" class="fragment highlight-current-green">
                    Warunki logiczne
                </a>
            </li>
            <li class="fragment fade-right" data-fragment-index="5">
                <a href="#/falsy-truthy" data-fragment-index="5" class="fragment highlight-current-green">
                    Falsy i truthy values
                </a>
            </li>
            <li class="fragment fade-right" data-fragment-index="6">
                <a href="#/arrys" data-fragment-index="6" class="fragment highlight-current-green">
                    Operacje na tablicach
                </a>
            </li>
            <li class="fragment fade-right" data-fragment-index="7">
                <a href="#/prototyps" data-fragment-index="7" class="fragment highlight-current-green">
                    Prototypy
                </a>
            </li>
        </ul>
    </section>
    <section id="agenda-browser">
        <h3>Przeglądarka, a JavaScript</h3>
        <ul>
            <li class="fragment fade-right" data-fragment-index="1">
                <span data-fragment-index="1" class="fragment highlight-current-green">
                    Zmienne
                </span>
            </li>
            <li class="fragment fade-right" data-fragment-index="2">
                <span data-fragment-index="2" class="fragment highlight-current-green">
                    Funkcje
                </span>
            </li>
        </ul>
    </section>
    <section id="agenda-testing">
        <h3>Testowanie</h3>
        <ul>
            <li class="fragment fade-right" data-fragment-index="1">
                <span data-fragment-index="1" class="fragment highlight-current-green">
                    Zmienne
                </span>
            </li>
            <li class="fragment fade-right" data-fragment-index="2">
                <span data-fragment-index="2" class="fragment highlight-current-green">
                    Funkcje
                </span>
            </li>
        </ul>
    </section>
    <section id="agenda-project">
        <h3>Projekt i zaliczenie</h3>
        <ul>
            <li class="fragment fade-right" data-fragment-index="1">
                <a href="#/project-configuration" data-fragment-index="1" class="fragment highlight-current-green">
                    Konfiguracja projektu
                </a>
            </li>
            <li class="fragment fade-right" data-fragment-index="2">
                <a href="#/project-task" data-fragment-index="2" class="fragment highlight-current-green">
                    Zadanie projektowe
                </a>
            </li>
        </ul>
    </section>
</section>
