src/slides/browser.html
<section id="browser">
    <section id="intro-brwoser">
        <h2>Przeglądarka, a JavaScript</h2>
    </section>
    <section id="">
        <span class="go-to-github-example">
            <a href="https://github.com/Obryko/js-jsk-examples/blob/master/1-variablesAndScope/arrys.js"
                target="_blank">
                <img class="example-image" src="https://static.thenounproject.com/png/2075975-200.png">
            </a>
        </span>
        <h4>Podłączenie JS do HTML</h4>
        <p>Na końcu tag-u body w html dodajemy script tag:</p>
        <pre class="fragment fade-right"><code class="hljs-tag hljs">          
            &lt;script src="path"&gt;&lt;/script&gt;
        </code ></pre>
        <p class="fragment fade-right">,gdzie path to ścieżka do naszego pliku JavaScript</p>
    </section>
    <section>
        <p><a href="https://developer.mozilla.org/pl/docs/Dokumentacja_Gecko_DOM/Wprowadzenie">DOM</a> - (ang. Document
            Objecty Model) stanowi API dla dokumentów HTML i XML. Odpowiada za dwie rzeczy: zapewnia
            reprezentację struktury dokumentu oraz określa, w jaki sposób odnosić się do tej struktury z poziomu
            skryptu. </p>
    </section>
    <section>
        <h4>Obiekt <a href="https://developer.mozilla.org/pl/docs/Web/API/Document">DOCUMENT</a></h4>
        <ul class="code-ul">
            <li class="fragment fade-right">
                <pre class="small-pre"><code class="javascript hljs">
                    docuemnt.getElementById('id');
                </code></pre>
            </li>
            <li class="fragment fade-right">
                <pre class="small-pre"><code class="javascript hljs">
                    docuemnt.getElementsByClassName("className");
                </code></pre>
            </li>
            <li class="fragment fade-right">
                <pre class="small-pre"><code class="javascript hljs">
                    docuemnt.getElementsByTagName("tag");
                </code></pre>
            </li>
            <li class="fragment fade-right">
                <pre class="small-pre"><code class="javascript hljs">
                    document.createElement('tag');
                </code></pre>
            </li>
            <li class="fragment fade-right">
                <pre class="small-pre"><code class="javascript hljs">
                    document.createTextNode('Some text');
                </code></pre>
            </li>
        </ul>
    </section>
</section>

src/slides/browser.pug
section#browser
	section#intro-brwoser
		h2 Przeglądarka, a JavaScript
	section
		span.go-to-github-example
			a(href='https://github.com/Obryko/js-jsk-examples/blob/master/1-variablesAndScope/arrys.js', target='_blank')
				img.example-image(src='https://static.thenounproject.com/png/2075975-200.png')
		h4 Podłączenie JS do HTML
		p Na końcu tag-u body w html dodajemy script tag:
		pre.fragment.fade-right
			code.hljs-tag.hljs
				| 
				| &lt;script src="path"&gt;&lt;/script&gt;
		p.fragment.fade-right ,gdzie path to ścieżka do naszego pliku JavaScript
	section
		p
			a(href='https://developer.mozilla.org/pl/docs/Dokumentacja_Gecko_DOM/Wprowadzenie') DOM
			| - (ang. Document
			| Objecty Model) stanowi API dla dokumentów HTML i XML. Odpowiada za dwie rzeczy: zapewnia
			| reprezentację struktury dokumentu oraz określa, w jaki sposób odnosić się do tej struktury z poziomu
			| skryptu.
	section
		h4 Obiekt 
			a(href='https://developer.mozilla.org/pl/docs/Web/API/Document') DOCUMENT
		ul.code-ul
			li.fragment.fade-right
				pre.small-pre
					code.javascript.hljs
						| docuemnt.getElementById('id');
			li.fragment.fade-right
				pre.small-pre
					code.javascript.hljs
						| docuemnt.getElementsByClassName("className");
			li.fragment.fade-right
				pre.small-pre
					code.javascript.hljs
						| docuemnt.getElementsByTagName("tag");
			li.fragment.fade-right
				pre.small-pre
					code.javascript.hljs
						| document.createElement('tag');
			li.fragment.fade-right
				pre.small-pre
					code.javascript.hljs
						| document.createTextNode('Some text');
