src/slides/intro.html
<section id="intro">
    <section id="intro-intro">
        <h2>Czym jest JavaScript i czy jest nam potrzebny?</h2>
    </section>
    <section id="">
        <h4>Gdzie spotkamy JS?</h4>
    </section>
    <section>
        <h4>REST endpoint w Node.js</h4>
        <pre class="fragment fade-right"><code class="javascript hljs">
            import * as express from 'express';
            const app = express()
            const port = 3000
            
            app.get('/', (req, res) => res.send('Hello World!'))
            
            app.listen(port, () => console.log(`Example app listening on port ${port}!`))
        </code></pre>
    </section>
</section>

src/slides/intro.pug
section#intro
	section#intro-intro
		h2 Czym jest JavaScript i czy jest nam potrzebny?
	section
		h4 Gdzie spotkamy JS?
	section
		h4 REST endpoint w Node.js
		pre.fragment.fade-right
			code.javascript.hljs
				| import * as express from 'express';
				| const app = express()
				| const port = 3000
				| 
				| app.get('/', (req, res) => res.send('Hello World!'))
				| 
				| app.listen(port, () => console.log(`Example app listening on port ${port}!`))
