src/slides/summary.html
<section id="summary">
    <section id="intro-summary">
        <h2>Podsumowanie</h2>
    </section>
    <section id="links">
        <div class="agenda-align">
            <h4>Przydatne link:</h4>
            <ul>
                <li><a href="https://developer.mozilla.org/pl/docs/Web">MDN</a></li>
                <li><a href="https://www.youtube.com/channel/UC_MIaHmSkt9JHNZfQ_gUmrg">Overment - YT</a></li>
                <li><a href="https://www.youtube.com/channel/UCq8XmOMtrUCb8FcFHQEd8_g">Hello Roman - YT</a></li>
                <li><a href="https://flexboxfroggy.com/#pl">Flexbox CSS</a></li>
                <li><a href="https://cssgridgarden.com/#pl">GRID CSS</a></li>
            </ul>
        </div>
    </section>
</section>
<section id="end">
    <h3>Dziękuję za uwagę 😃</h3>
    <h4>I powodzenia!</h4>
</section>

src/slides/summary.pug
section#summary
	section#intro-summary
		h2 Podsumowanie
	section#links
		.agenda-align
			h4 Przydatne link:
			ul
				li
					a(href='https://developer.mozilla.org/pl/docs/Web') MDN
				li
					a(href='https://www.youtube.com/channel/UC_MIaHmSkt9JHNZfQ_gUmrg') Overment - YT
				li
					a(href='https://www.youtube.com/channel/UCq8XmOMtrUCb8FcFHQEd8_g') Hello Roman - YT
				li
					a(href='https://flexboxfroggy.com/#pl') Flexbox CSS
				li
					a(href='https://cssgridgarden.com/#pl') GRID CSS
section#end
	h3 Dziękuję za uwagę 😃
	h4 I powodzenia!
