src/slides/js-basic/conditions.html
<section id="conditions">
    <h4>Warunki logiczne</h4>
    <pre class="fragment fade-in margined" data-fragment-index="1"><code class="javascript hljs" data-noescape>
        const condition = true;
        if(condition) {
            console.log(true);
        } else {
            console.log(false);
        }
    </code></pre>

    <pre class="fragment fade-in margined" data-fragment-index="2"><code class="javascript hljs" data-noescape>
        //Inline if
        const value = true ? 5 : 2;
    </code></pre>
</section>
<section>
    <h4>Operatory logiczne</h4>
    <div class="types-grid">
        <div class="type fragment fade-right" data-fragment-index="1">
            AND
        </div>
        <div class="type-example fragment fade-right" data-fragment-index="1">
            <pre><code class="javascript hljs" data-noescape>
              const value = true && true ? 5 : 1; <span class="fragment fade-out display-none" data-fragment-index="2">// ???</span><span class="fragment fade-in" data-fragment-index="2">// 5</span>
              const val = true && "Test"; <span class="fragment fade-out display-none" data-fragment-index="3">// ???</span><span class="fragment fade-in" data-fragment-index="3">// "Test"</span>
            </code></pre>
        </div>
        <div class="type fragment fade-right" data-fragment-index="4">
            OR
        </div>
        <div class="type-example fragment fade-right" data-fragment-index="4">
            <pre><code class="javascript hljs" data-noescape>
            const value = false || false ? 5 : 1; <span class="fragment fade-out display-none" data-fragment-index="5">// ???</span><span class="fragment fade-in" data-fragment-index="5">// 1</span>
            const val = true || "Test"; <span class="fragment fade-out display-none" data-fragment-index="6">// ???</span><span class="fragment fade-in" data-fragment-index="6">// true</span>
          </code></pre>
        </div>
        <div class="type fragment fade-right" data-fragment-index="7">
            !
        </div>
        <div class="type-example fragment fade-right" data-fragment-index="7">
            <pre><code class="javascript hljs" data-noescape>
            const value = !(false || false) ? 5 : 1; <span class="fragment fade-out display-none" data-fragment-index="8">// ???</span><span class="fragment fade-in" data-fragment-index="8">// 5</span>
            </code></pre>
        </div>
        <div class="type fragment fade-right" data-fragment-index="9">
            !!
        </div>
        <div class="type-example fragment fade-right" data-fragment-index="9">
            <pre><code class="javascript hljs" data-noescape>          
              let value = !!"Elo";<span class="fragment fade-out display-none" data-fragment-index="10">// ???</span><span class="fragment fade-in" data-fragment-index="10">// true</span>
              let val = "JavaScript" > "Kotlin";<span class="fragment fade-out display-none" data-fragment-index="11">// ???</span><span class="fragment fade-in" data-fragment-index="11">// false</span>
            </code></pre>
        </div>
        <div class="type fragment fade-right" data-fragment-index="12">
            < lub>
        </div>
        <div class="type-example fragment fade-right" data-fragment-index="12">
            <pre><code class="javascript hljs" data-noescape>          
              let value = 5 > 1;<span class="fragment fade-out display-none" data-fragment-index="13">// ???</span><span class="fragment fade-in" data-fragment-index="13">// true</span>
              let val = !!"";<span class="fragment fade-out display-none" data-fragment-index="14">// ???</span><span class="fragment fade-in" data-fragment-index="14">// false</span>
            </code></pre>
        </div>
    </div>
</section>
<section id="falsy">
    <h4>Falsy values</h4>
    <ol>
        <li class="fragment fade-right">0</li>
        <li class="fragment fade-right">null</li>
        <li class="fragment fade-right">undefined</li>
        <li class="fragment fade-right">false</li>
        <li class="fragment fade-right">NaN</li>
        <li class="fragment fade-right">""</li>
    </ol>
</section>
<section id="falsy">
    <h4>== vs ===</h4>

</section>

src/slides/js-basic/conditions.pug
section#conditions
	h4 Warunki logiczne
	pre.fragment.fade-in.margined(data-fragment-index='1')
		code.javascript.hljs(data-noescape)
			| const condition = true;
			| if(condition) {
			| console.log(true);
			| } else {
			| console.log(false);
			| }
	pre.fragment.fade-in.margined(data-fragment-index='2')
		code.javascript.hljs(data-noescape)
			| //Inline if
			| const value = true ? 5 : 2;
section
	h4 Operatory logiczne
	.types-grid
		.type.fragment.fade-right(data-fragment-index='1')
			| AND
		.type-example.fragment.fade-right(data-fragment-index='1')
			pre
				code.javascript.hljs(data-noescape)
					| const value = true && true ? 5 : 1;
					span.fragment.fade-out.display-none(data-fragment-index='2') // ???
					span.fragment.fade-in(data-fragment-index='2') // 5
					| const val = true && "Test";
					span.fragment.fade-out.display-none(data-fragment-index='3') // ???
					span.fragment.fade-in(data-fragment-index='3') // "Test"
		.type.fragment.fade-right(data-fragment-index='4')
			| OR
		.type-example.fragment.fade-right(data-fragment-index='4')
			pre
				code.javascript.hljs(data-noescape)
					| const value = false || false ? 5 : 1;
					span.fragment.fade-out.display-none(data-fragment-index='5') // ???
					span.fragment.fade-in(data-fragment-index='5') // 1
					| const val = true || "Test";
					span.fragment.fade-out.display-none(data-fragment-index='6') // ???
					span.fragment.fade-in(data-fragment-index='6') // true
		.type.fragment.fade-right(data-fragment-index='7')
			| !
		.type-example.fragment.fade-right(data-fragment-index='7')
			pre
				code.javascript.hljs(data-noescape)
					| const value = !(false || false) ? 5 : 1;
					span.fragment.fade-out.display-none(data-fragment-index='8') // ???
					span.fragment.fade-in(data-fragment-index='8') // 5
		.type.fragment.fade-right(data-fragment-index='9')
			| !!
		.type-example.fragment.fade-right(data-fragment-index='9')
			pre
				code.javascript.hljs(data-noescape)
					| 
					| let value = !!"Elo";
					span.fragment.fade-out.display-none(data-fragment-index='10') // ???
					span.fragment.fade-in(data-fragment-index='10') // true
					| let val = "JavaScript" > "Kotlin";
					span.fragment.fade-out.display-none(data-fragment-index='11') // ???
					span.fragment.fade-in(data-fragment-index='11') // false
		.type.fragment.fade-right(data-fragment-index='12')
			| < lub>
		.type-example.fragment.fade-right(data-fragment-index='12')
			pre
				code.javascript.hljs(data-noescape)
					| 
					| let value = 5 > 1;
					span.fragment.fade-out.display-none(data-fragment-index='13') // ???
					span.fragment.fade-in(data-fragment-index='13') // true
					| let val = !!"";
					span.fragment.fade-out.display-none(data-fragment-index='14') // ???
					span.fragment.fade-in(data-fragment-index='14') // false
section#falsy
	h4 Falsy values
	ol
		li.fragment.fade-right 0
		li.fragment.fade-right null
		li.fragment.fade-right undefined
		li.fragment.fade-right false
		li.fragment.fade-right NaN
		li.fragment.fade-right ""
section#falsy
	h4 == vs ===
