slides/js-basic/functions.html
<section id="functions"><span class="go-to-github-example"><a href="https://github.com/Obryko/js-jsk-examples/blob/master/js-basic/functions.js" target="_blank"><img class="example-image" src="https://static.thenounproject.com/png/2075975-200.png"/></a></span><h4>Funkcje</h4><pre class="fragment fade-right small-pre"><code class="javascript hljs">function foo(name) {
	console.log(`Cześć ${name}!`);
	return name.toUpperCase();
};</code></pre><pre class="fragment fade-right small-pre"><code class="javascript hljs">const foo = function(name) {
	console.log(`Cześć ${name}!`);
	return name.toUpperCase();
};</code></pre><pre class="fragment fade-right small-pre"><code class="javascript hljs">const foo = (name) => {
	console.log(`Cześć ${name}!`);
	return name.toUpperCase();
};</code></pre><pre class="fragment fade-right small-pre"><code class="javascript hljs">const foo = (name) => name.toUpperCase();</code></pre></section><section><h4>Funckje również podlegają hoistingowi.</h4><pre class="fragment fade-right small-pre" data-fragment-index="1"><code class="javascript hljs" data-noescape="data-noescape">bar("Tomek"); //<span class="fragment fade-out display-none" data-fragment-index="2">???</span><span class="fragment fade-in" data-fragment-index="2">Cześć Tomek!</span>function bar(name) {
	return `Cześć ${name}!`;
}</code></pre><pre class="fragment fade-right small-pre" data-fragment-index="3"><code class="javascript hljs" data-noescape="data-noescape">bar("Tomek");<span class="fragment fade-out display-none" data-fragment-index="4">// ???</span><span class="fragment fade-in error" data-fragment-index="4">// Cannot access 'bar' before initialization</span>const bar = function(name) {
	return `Cześć ${name}!`;
};</code></pre><pre class="fragment fade-right small-pre" data-fragment-index="5"><code class="javascript hljs" data-noescape="data-noescape">bar("Tomek");<span class="fragment fade-out display-none" data-fragment-index="6">// ???</span><span class="fragment fade-in error" data-fragment-index="6">// Cannot access 'bar' before initialization</span>const bar = name => {
	return `Cześć ${name}!`;
};</code></pre><pre class="fragment fade-right small-pre" data-fragment-index="7"><code class="javascript hljs" data-noescape="data-noescape">bar("Tomek");<span class="fragment fade-out display-none" data-fragment-index="8">// ???</span><span class="fragment fade-in error" data-fragment-index="8">// Cannot access 'bar' before initialization</span>const bar = name => `Cześć ${name}!`;</code></pre></section>

src/slides/js-basic/functions.pug
section#functions
	span.go-to-github-example
		a(href='https://github.com/Obryko/js-jsk-examples/blob/master/js-basic/functions.js', target='_blank')
			img.example-image(src='https://static.thenounproject.com/png/2075975-200.png')
	h4 Funkcje
	pre.fragment.fade-right.small-pre
		code.javascript.hljs
			| function foo(name) {
			| 	console.log(`Cześć ${name}!`);
			| 	return name.toUpperCase();
			| };
	pre.fragment.fade-right.small-pre
		code.javascript.hljs
			| const foo = function(name) {
			| 	console.log(`Cześć ${name}!`);
			| 	return name.toUpperCase();
			| };
	pre.fragment.fade-right.small-pre
		code.javascript.hljs
			| const foo = (name) => {
			| 	console.log(`Cześć ${name}!`);
			| 	return name.toUpperCase();
			| };
	pre.fragment.fade-right.small-pre
		code.javascript.hljs
			| const foo = (name) => name.toUpperCase();
section
	h4 Funckje również podlegają hoistingowi.
	pre.fragment.fade-right.small-pre(data-fragment-index='1')
		code.javascript.hljs(data-noescape)
			| bar("Tomek"); //
			span.fragment.fade-out.display-none(data-fragment-index='2') ???
			span.fragment.fade-in(data-fragment-index='2') Cześć Tomek!
			| function bar(name) {
			| 	return `Cześć ${name}!`;
			| }
	pre.fragment.fade-right.small-pre(data-fragment-index='3')
		code.javascript.hljs(data-noescape)
			| bar("Tomek");
			span.fragment.fade-out.display-none(data-fragment-index='4') // ???
			span.fragment.fade-in.error(data-fragment-index='4') // Cannot access 'bar' before initialization
			| const bar = function(name) {
			| 	return `Cześć ${name}!`;
			| };
	pre.fragment.fade-right.small-pre(data-fragment-index='5')
		code.javascript.hljs(data-noescape)
			| bar("Tomek");
			span.fragment.fade-out.display-none(data-fragment-index='6') // ???
			span.fragment.fade-in.error(data-fragment-index='6') // Cannot access 'bar' before initialization
			| const bar = name => {
			| 	return `Cześć ${name}!`;
			| };
	pre.fragment.fade-right.small-pre(data-fragment-index='7')
		code.javascript.hljs(data-noescape)
			| bar("Tomek");
			span.fragment.fade-out.display-none(data-fragment-index='8') // ???
			span.fragment.fade-in.error(data-fragment-index='8') // Cannot access 'bar' before initialization
			| const bar = name => `Cześć ${name}!`;
